<Properties StartupItem="GUITesting/DrawingAppMono.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GUITesting/Program.cs" Line="1" Column="1" />
      <File FileName="GUITesting/Window.cs" Line="4" Column="4" />
      <File FileName="GUITesting/gtk-gui/GUITesting.Window.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>